/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Calculadora;

//import Calculadora.CalculadoraMetodos;
import javax.swing.JOptionPane;

/**
 *
 * @author merarimaysosa
 */
public class CalculadoraVista extends javax.swing.JFrame {

    /**
     * Creates new form CalculadoraVista
     */
    double numero1;
    double numero2;
    String simbolo;

    public CalculadoraVista() {
        initComponents();

        this.setLocationRelativeTo(null);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cuadroResultado = new javax.swing.JTextField();
        resta = new javax.swing.JButton();
        num9 = new javax.swing.JButton();
        multiplicacion = new javax.swing.JButton();
        punto = new javax.swing.JButton();
        division = new javax.swing.JButton();
        num0 = new javax.swing.JButton();
        num1 = new javax.swing.JButton();
        igual = new javax.swing.JButton();
        num2 = new javax.swing.JButton();
        num3 = new javax.swing.JButton();
        num4 = new javax.swing.JButton();
        num5 = new javax.swing.JButton();
        num6 = new javax.swing.JButton();
        borrarTextos = new javax.swing.JButton();
        num7 = new javax.swing.JButton();
        suma = new javax.swing.JButton();
        num8 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 204, 204));

        jPanel1.setBackground(new java.awt.Color(255, 153, 204));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Lucky Boss", 1, 48)); // NOI18N
        jLabel1.setText("Calculadora Básica");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 10, 290, 60));

        cuadroResultado.setEditable(false);
        cuadroResultado.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        cuadroResultado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cuadroResultadoActionPerformed(evt);
            }
        });
        jPanel1.add(cuadroResultado, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 80, 310, 70));

        resta.setText("-");
        resta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                restaActionPerformed(evt);
            }
        });
        jPanel1.add(resta, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 290, 60, 100));

        num9.setText("9");
        num9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                num9ActionPerformed(evt);
            }
        });
        jPanel1.add(num9, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 300, 80, 40));

        multiplicacion.setText("*");
        multiplicacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                multiplicacionActionPerformed(evt);
            }
        });
        jPanel1.add(multiplicacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 160, 80, 40));

        punto.setText(".");
        punto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                puntoActionPerformed(evt);
            }
        });
        jPanel1.add(punto, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 350, 80, 40));

        division.setText("/");
        division.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                divisionActionPerformed(evt);
            }
        });
        jPanel1.add(division, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 160, 80, 40));

        num0.setText("0");
        num0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                num0ActionPerformed(evt);
            }
        });
        jPanel1.add(num0, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 350, 80, 40));

        num1.setText("1");
        num1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                num1ActionPerformed(evt);
            }
        });
        jPanel1.add(num1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 210, 80, 40));

        igual.setText("=");
        igual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                igualActionPerformed(evt);
            }
        });
        jPanel1.add(igual, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 350, 80, 40));

        num2.setText("2");
        num2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                num2ActionPerformed(evt);
            }
        });
        jPanel1.add(num2, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 210, 80, 40));

        num3.setText("3");
        num3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                num3ActionPerformed(evt);
            }
        });
        jPanel1.add(num3, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 210, 80, 40));

        num4.setText("4");
        num4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                num4ActionPerformed(evt);
            }
        });
        jPanel1.add(num4, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 250, 80, 40));

        num5.setText("5");
        num5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                num5ActionPerformed(evt);
            }
        });
        jPanel1.add(num5, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 250, 80, 40));

        num6.setText("6");
        num6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                num6ActionPerformed(evt);
            }
        });
        jPanel1.add(num6, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 250, 80, 40));

        borrarTextos.setText("C");
        borrarTextos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                borrarTextosActionPerformed(evt);
            }
        });
        jPanel1.add(borrarTextos, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 160, 80, 40));

        num7.setText("7");
        num7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                num7ActionPerformed(evt);
            }
        });
        jPanel1.add(num7, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 300, 80, 40));

        suma.setText("+");
        suma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sumaActionPerformed(evt);
            }
        });
        jPanel1.add(suma, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 160, 60, 130));

        num8.setText("8");
        num8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                num8ActionPerformed(evt);
            }
        });
        jPanel1.add(num8, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 300, 80, 40));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 383, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 427, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void num1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_num1ActionPerformed
        // TODO add your handling code here:

        String numeroBoton = "1";

        String campoVacio = this.cuadroResultado.getText();

        String campoLleno = campoVacio + numeroBoton;

        this.cuadroResultado.setText(campoLleno);
    }//GEN-LAST:event_num1ActionPerformed

    private void num2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_num2ActionPerformed
        // TODO add your handling code here:

        String numeroBoton = "2";

        String campoVacio = this.cuadroResultado.getText();

        String campoLleno = campoVacio + numeroBoton;

        this.cuadroResultado.setText(campoLleno);
    }//GEN-LAST:event_num2ActionPerformed

    private void num8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_num8ActionPerformed
        // TODO add your handling code here:

        String numeroBoton = "8";

        String campoVacio = this.cuadroResultado.getText();

        String campoLleno = campoVacio + numeroBoton;

        this.cuadroResultado.setText(campoLleno);
    }//GEN-LAST:event_num8ActionPerformed

    private void num6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_num6ActionPerformed
        // TODO add your handling code here:
        String numeroBoton = "6";

        String campoVacio = this.cuadroResultado.getText();

        String campoLleno = campoVacio + numeroBoton;

        this.cuadroResultado.setText(campoLleno);
    }//GEN-LAST:event_num6ActionPerformed

    private void num0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_num0ActionPerformed
        // TODO add your handling code here:

        String numeroBoton = "0";

        String campoVacio = this.cuadroResultado.getText();

        String campoLleno = campoVacio + numeroBoton;

        this.cuadroResultado.setText(campoLleno);


    }//GEN-LAST:event_num0ActionPerformed

    private void num7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_num7ActionPerformed
        // TODO add your handling code here:

        String numeroBoton = "7";

        String campoVacio = this.cuadroResultado.getText();

        String campoLleno = campoVacio + numeroBoton;

        this.cuadroResultado.setText(campoLleno);
    }//GEN-LAST:event_num7ActionPerformed

    private void num3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_num3ActionPerformed
        // TODO add your handling code here:
        String numeroBoton = "3";

        String campoVacio = this.cuadroResultado.getText();

        String campoLleno = campoVacio + numeroBoton;

        this.cuadroResultado.setText(campoLleno);
    }//GEN-LAST:event_num3ActionPerformed

    private void num4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_num4ActionPerformed
        // TODO add your handling code here:
        String numeroBoton = "4";

        String campoVacio = this.cuadroResultado.getText();

        String campoLleno = campoVacio + numeroBoton;

        this.cuadroResultado.setText(campoLleno);
    }//GEN-LAST:event_num4ActionPerformed

    private void num5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_num5ActionPerformed
        // TODO add your handling code here:
        String numeroBoton = "5";

        String campoVacio = this.cuadroResultado.getText();

        String campoLleno = campoVacio + numeroBoton;

        this.cuadroResultado.setText(campoLleno);
    }//GEN-LAST:event_num5ActionPerformed

    private void num9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_num9ActionPerformed
        // TODO add your handling code here:
        String numeroBoton = "9";

        String campoVacio = this.cuadroResultado.getText();

        String campoLleno = campoVacio + numeroBoton;

        this.cuadroResultado.setText(campoLleno);
    }//GEN-LAST:event_num9ActionPerformed

    private void borrarTextosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_borrarTextosActionPerformed
        // TODO add your handling code here:
        this.cuadroResultado.setText("");
    }//GEN-LAST:event_borrarTextosActionPerformed

    private void sumaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sumaActionPerformed
        // TODO add your handling code here:

        this.numero1 = Double.parseDouble(this.cuadroResultado.getText());
        this.simbolo = "+";

        //clear
        this.cuadroResultado.setText("");

//        String botonSuma;
//
//        CalculadoraMetodos cm = new CalculadoraMetodos();
//        cm.numero1 = Double.parseDouble(this.cuadroResultado.getText());
//        cm.operador = "+";
//        botonSuma = cm.operador;
//
//        //clear
//        this.cuadroResultado.setText("");

    }//GEN-LAST:event_sumaActionPerformed

    private void igualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_igualActionPerformed
        // TODO add your handling code here:

        this.numero2 = Double.parseDouble(this.cuadroResultado.getText());

        switch (simbolo) {
            case "+":

                String suma = String.valueOf(numero1 + numero2);
                this.cuadroResultado.setText(suma);

                break;
            case "-":

                String resta = String.valueOf(numero1 - numero2);
                this.cuadroResultado.setText(resta);

                break;
            case "*":

                String multiplicacion = String.valueOf(numero1 * numero2);
                this.cuadroResultado.setText(multiplicacion);

                break;
            case "/":

                String division = String.valueOf(numero1 / numero2);
                this.cuadroResultado.setText(division);

                break;
            default:
                JOptionPane.showMessageDialog(null, "Error!!");
                break;

        }

//        CalculadoraMetodos cm = new CalculadoraMetodos();
//        cm.numero2 = Double.parseDouble(this.cuadroResultado.getText());
//        switch (cm.operador) {
//
//            case "+":
//                String resultado = String.valueOf(cm.suma());
//
//                this.cuadroResultado.setText(resultado);
//                break;
//            case "-":
//                break;
//            case "-" -> cm.resta();
//            case "*" -> cm.multiplicacion();
//            case "/" -> cm.division();
//            default -> {
//            }

    }//GEN-LAST:event_igualActionPerformed

    private void restaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_restaActionPerformed
        // TODO add your handling code here:

        this.numero1 = Double.parseDouble(this.cuadroResultado.getText());
        this.simbolo = "-";

        //clear
        this.cuadroResultado.setText("");
    }//GEN-LAST:event_restaActionPerformed

    private void multiplicacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_multiplicacionActionPerformed
        // TODO add your handling code here:
        this.numero1 = Double.parseDouble(this.cuadroResultado.getText());
        this.simbolo = "*";

        //clear
        this.cuadroResultado.setText("");
    }//GEN-LAST:event_multiplicacionActionPerformed

    private void divisionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_divisionActionPerformed
        // TODO add your handling code here:
        this.numero1 = Double.parseDouble(this.cuadroResultado.getText());
        this.simbolo = "/";

        //clear
        this.cuadroResultado.setText("");
    }//GEN-LAST:event_divisionActionPerformed

    private void puntoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_puntoActionPerformed
        // TODO add your handling code here:

        if (this.cuadroResultado.getText().contains(".")) {
            JOptionPane.showMessageDialog(null, "No puede insertar mas '.' ");
        } else {

            String numeroBoton = ".";

            String campoVacio = this.cuadroResultado.getText();

            String campoLleno = campoVacio + numeroBoton;

            this.cuadroResultado.setText(campoLleno);
        }


    }//GEN-LAST:event_puntoActionPerformed

    private void cuadroResultadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cuadroResultadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cuadroResultadoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CalculadoraVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CalculadoraVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CalculadoraVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CalculadoraVista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CalculadoraVista().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton borrarTextos;
    private javax.swing.JTextField cuadroResultado;
    private javax.swing.JButton division;
    private javax.swing.JButton igual;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton multiplicacion;
    private javax.swing.JButton num0;
    private javax.swing.JButton num1;
    private javax.swing.JButton num2;
    private javax.swing.JButton num3;
    private javax.swing.JButton num4;
    private javax.swing.JButton num5;
    private javax.swing.JButton num6;
    private javax.swing.JButton num7;
    private javax.swing.JButton num8;
    private javax.swing.JButton num9;
    private javax.swing.JButton punto;
    private javax.swing.JButton resta;
    private javax.swing.JButton suma;
    // End of variables declaration//GEN-END:variables
}
