/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package JuegoDelGato;

import java.util.Random;
import javax.swing.JOptionPane;

public class JuegoGato extends javax.swing.JFrame {
    
    char[][] matriz;
    int cont = 9;
    boolean modoSolo = true;
    char turno = 'X';
    
    public JuegoGato() {
        initComponents();
        
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        juegoSolo = new javax.swing.JButton();
        juegoV = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        g11 = new javax.swing.JButton();
        g12 = new javax.swing.JButton();
        g13 = new javax.swing.JButton();
        g23 = new javax.swing.JButton();
        g22 = new javax.swing.JButton();
        g21 = new javax.swing.JButton();
        g31 = new javax.swing.JButton();
        g32 = new javax.swing.JButton();
        g33 = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 153, 204));

        jPanel1.setBackground(new java.awt.Color(255, 153, 204));

        jLabel1.setFont(new java.awt.Font("Lucky Boss", 1, 36)); // NOI18N
        jLabel1.setText("Bienvenido al Juego del Gato");

        jLabel2.setText("Seleccione una opción de juego:");

        juegoSolo.setText("Partida solitaria");
        juegoSolo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                juegoSoloActionPerformed(evt);
            }
        });

        juegoV.setText("Partida 1 vs 1");
        juegoV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                juegoVActionPerformed(evt);
            }
        });

        g11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                g11ActionPerformed(evt);
            }
        });

        g12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                g12ActionPerformed(evt);
            }
        });

        g13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                g13ActionPerformed(evt);
            }
        });

        g23.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                g23ActionPerformed(evt);
            }
        });

        g22.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                g22ActionPerformed(evt);
            }
        });

        g21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                g21ActionPerformed(evt);
            }
        });

        g31.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                g31ActionPerformed(evt);
            }
        });

        g32.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                g32ActionPerformed(evt);
            }
        });

        g33.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                g33ActionPerformed(evt);
            }
        });

        jButton1.setText("Salir del Juego");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(26, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(15, 15, 15))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(16, 16, 16))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(34, 34, 34)
                                .addComponent(juegoSolo, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(juegoV, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(80, 80, 80)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(g11, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(g12, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(g13, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(g21, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(g22, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(g23, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(g31, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(g32, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(g33, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator1)
                            .addComponent(jSeparator2))))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(84, 84, 84)
                .addComponent(jLabel2)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(juegoSolo)
                    .addComponent(juegoV))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(g11, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(g12, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(g13, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(g21, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(g22, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(g23, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(g31, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(g32, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(g33, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void juegoSoloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_juegoSoloActionPerformed
        // TODO add your handling code here:
        juegoV.setEnabled(false);
        nuevaPartida(true);
    }//GEN-LAST:event_juegoSoloActionPerformed

    private void g23ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_g23ActionPerformed
        // TODO add your handling code here:
        g23.setText(turno + "");
        matriz[1][2] = turno;
        g23.setEnabled(false);
        cont--;
        if (validar(turno))
            terminado(turno);
        else if (modoSolo) {
            turnoMaquina();
        } else {
            if (turno == 'X') {
                turno = 'O';
            } else {
                turno = 'X';
            }
        }
    }//GEN-LAST:event_g23ActionPerformed

    private void g11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_g11ActionPerformed
        // TODO add your handling code here:
        g11.setText(turno + "");
        matriz[0][0] = turno;
        g11.setEnabled(false);
        cont--;
        if (validar(turno))
            terminado(turno);
        else if (modoSolo) {
            turnoMaquina();
        } else {
            if (turno == 'X') {
                turno = 'O';
            } else {
                turno = 'X';
            }
        }
    }//GEN-LAST:event_g11ActionPerformed
    

    private void g12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_g12ActionPerformed
        // TODO add your handling code here:
        g12.setText(turno + "");
        matriz[0][1] = turno;
        g12.setEnabled(false);
        cont--;
        if (validar(turno))
            terminado(turno);
        else if (modoSolo) {
            turnoMaquina();
        } else {
            if (turno == 'X') {
                turno = 'O';
            } else {
                turno = 'X';
            }
        }
    }//GEN-LAST:event_g12ActionPerformed

    private void g13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_g13ActionPerformed
        // TODO add your handling code here:
        g13.setText(turno + "");
        matriz[0][2] = turno;
        g13.setEnabled(false);
        cont--;
        if (validar(turno))
            terminado(turno);
        else if (modoSolo) {
            turnoMaquina();
        } else {
            if (turno == 'X') {
                turno = 'O';
            } else {
                turno = 'X';
            }
        }
    }//GEN-LAST:event_g13ActionPerformed

    private void g21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_g21ActionPerformed
        // TODO add your handling code here:
        g21.setText(turno + "");
        matriz[1][0] = turno;
        g21.setEnabled(false);
        cont--;
        if (validar(turno))
            terminado(turno);
        else if (modoSolo) {
            turnoMaquina();
        } else {
            if (turno == 'X') {
                turno = 'O';
            } else {
                turno = 'X';
            }
        }
    }//GEN-LAST:event_g21ActionPerformed

    private void g22ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_g22ActionPerformed
        // TODO add your handling code here:
        g22.setText(turno + "");
        matriz[1][1] = turno;
        g22.setEnabled(false);
        cont--;
        if (validar(turno))
            terminado(turno);
        else if (modoSolo) {
            turnoMaquina();
        } else {
            if (turno == 'X') {
                turno = 'O';
            } else {
                turno = 'X';
            }
        }
    }//GEN-LAST:event_g22ActionPerformed

    private void g31ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_g31ActionPerformed
        // TODO add your handling code here:
        g31.setText(turno + "");
        matriz[2][0] = turno;
        g31.setEnabled(false);
        cont--;
        if (validar(turno))
            terminado(turno);
        else if (modoSolo) {
            turnoMaquina();
        } else {
            if (turno == 'X') {
                turno = 'O';
            } else {
                turno = 'X';
            }
        }
    }//GEN-LAST:event_g31ActionPerformed

    private void g32ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_g32ActionPerformed
        // TODO add your handling code here:
        g32.setText(turno + "");
        matriz[2][1] = turno;
        g32.setEnabled(false);
        cont--;
        if (validar(turno))
            terminado(turno);
        else if (modoSolo) {
            turnoMaquina();
        } else {
            if (turno == 'X') {
                turno = 'O';
            } else {
                turno = 'X';
            }
        }
    }//GEN-LAST:event_g32ActionPerformed

    private void g33ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_g33ActionPerformed
        // TODO add your handling code here:
        g33.setText(turno + "");
        matriz[2][2] = turno;
        g33.setEnabled(false);
        cont--;
        if (validar(turno))
            terminado(turno);
        else if (modoSolo) {
            turnoMaquina();
        } else {
            if (turno == 'X') {
                turno = 'O';
            } else {
                turno = 'X';
            }
        }
    }//GEN-LAST:event_g33ActionPerformed

    private void juegoVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_juegoVActionPerformed
        // TODO add your handling code here:
        juegoSolo.setEnabled(false);
        modoSolo = false;
        nuevaPartida(true);
        
    }//GEN-LAST:event_juegoVActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        
        System.exit(0);
        
    }//GEN-LAST:event_jButton1ActionPerformed
    public void nuevaPartida(boolean band) {
        matriz = new char[3][3];
        g11.setEnabled(band);
        g12.setEnabled(band);
        g13.setEnabled(band);
        g21.setEnabled(band);
        g22.setEnabled(band);
        g23.setEnabled(band);
        g31.setEnabled(band);
        g32.setEnabled(band);
        g33.setEnabled(band);
        g11.setText("");
        g12.setText("");
        g13.setText("");
        g21.setText("");
        g22.setText("");
        g23.setText("");
        g31.setText("");
        g32.setText("");
        g33.setText("");
    }    
    
    private boolean validar(char q) {
        boolean band = false;
        //Filas
        if (matriz[0][0] == q && matriz[0][1] == q && matriz[0][2] == q) {
            band = true;
        } else if (matriz[1][0] == q && matriz[1][1] == q && matriz[1][2] == q) {
            band = true;
        } else if (matriz[2][0] == q && matriz[2][1] == q && matriz[2][2] == q) {
            band = true;
            //Columnas
        } else if (matriz[0][0] == q && matriz[1][0] == q && matriz[2][0] == q) {
            band = true;
        } else if (matriz[0][1] == q && matriz[1][1] == q && matriz[2][1] == q) {
            band = true;
        } else if (matriz[0][2] == q && matriz[1][2] == q && matriz[2][2] == q) {
            band = true;
            //Diagonales
        } else if (matriz[0][0] == q && matriz[1][1] == q && matriz[2][2] == q) {
            band = true;
        } else if (matriz[0][2] == q && matriz[1][1] == q && matriz[0][2] == q) {
            band = true;            
        }
        /*for(int i = 0; i < 3; i++){
            boolean band2 = true;
            for(int j = 1; j < 3; j++)
                if(matriz[i][j] != matriz[i][j-1])band2=false;
            if(band2){
                band = true;
                break;
            }
        }*/
        return band;
    }
    
    private void terminado(char q) {
        JOptionPane.showMessageDialog(null, "El ganador es " + q);
        juegoV.setEnabled(true);
        juegoSolo.setEnabled(true);
        cont = 9;
        nuevaPartida(false);
    }
    
    private void turnoMaquina() {
        boolean band = true;
        int f = 0, c = 0;
        if (cont > 1) {
            while (band) {
                Random rnd = new Random();
                f = (int) (rnd.nextDouble() * 3 + 0);
                c = (int) (rnd.nextDouble() * 3 + 0);
                if (matriz[f][c] != 'X' && matriz[f][c] != 'O') {
                    matriz[f][c] = 'O';
                    band = false;
                }
            }
        } else {
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    if (matriz[i][j] != 'X' && matriz[i][j] != 'O') {
                        f = i;
                        c = j;
                        matriz[f][c] = 'O';
                    }
                }
            }
        }
        String elemento = "" + f + "" + c;
        switch (elemento) {
            case "00":
                g11.setText("O");
                g11.setEnabled(false);
                break;
            case "01":
                g12.setText("O");
                g12.setEnabled(false);
                break;
            case "02":
                g13.setText("O");
                g13.setEnabled(false);
                break;
            case "10":
                g21.setText("O");
                g21.setEnabled(false);
                break;
            case "11":
                g22.setText("O");
                g22.setEnabled(false);
                break;
            case "12":
                g23.setText("O");
                g23.setEnabled(false);
                break;
            case "20":
                g31.setText("O");
                g31.setEnabled(false);
                break;
            case "21":
                g32.setText("O");
                g32.setEnabled(false);
                break;
            case "22":
                g33.setText("O");
                g33.setEnabled(false);
                break;            
        }
        cont--;
        if (validar('O')) {
            terminado('O');
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JuegoGato.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JuegoGato.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JuegoGato.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JuegoGato.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JuegoGato().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton g11;
    private javax.swing.JButton g12;
    private javax.swing.JButton g13;
    private javax.swing.JButton g21;
    private javax.swing.JButton g22;
    private javax.swing.JButton g23;
    private javax.swing.JButton g31;
    private javax.swing.JButton g32;
    private javax.swing.JButton g33;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JButton juegoSolo;
    private javax.swing.JButton juegoV;
    // End of variables declaration//GEN-END:variables
    class Juego extends Thread {
        
        public boolean ejecutar = true;
        boolean modo;
        
        public Juego(boolean modo) {
            this.modo = modo;
        }
        
        @Override
        public void run() {
        }
        
    }
}
